# tttt

./: build.gradle  settings.gradle
Common/: build.gradle
Common/src/main/: AndroidManifest.xml
Common/src/main/java/com/bawei/common/: MyApplication.java
MVVMCore/: build.gradle
MVVMCore/src/main/: AndroidManifest.xml
MVVMCore/src/main/java/com/bawei/mvvmcore/exception/: MVVMNormalExcepation.java
MVVMCore/src/main/res/layout/: activity_temp.xml
Net/: build.gradle
Net/src/main/: AndroidManifest.xml
Net/src/main/java/com/bawei/net/: RetrofitFactory.java
Resource/: build.gradle
Resource/src/main/res/values/: themes.xml
Untils/: build.gradle
Untils/src/androidTest/java/com/bawei/untils/: ExampleInstrumentedTest.java
Untils/src/main/: AndroidManifest.xml
Untils/src/main/java/com/bawei/untils/: MsgUtils.java  ThreadUntils.java
Untils/src/test/java/com/bawei/untils/: ExampleUnitTest.java
UserCenter/: build.gradle
UserCenter/src/main/: AndroidManifest.xml
UserCenter/src/main/java/com/bawei/usercenter/: UserCenterApplicationn.java
UserCenter/src/main/res/layout/: activity_login.xml
app/: build.gradle
app/src/androidTest/java/com/bawei/mvvm1905/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/mvvm1905/: MainActivity.java  ShopApplication.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bawei/mvvm1905/: ExampleUnitTest.java
customgradles/: Config.gradle  Versions.gradle
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
